# springboot-train

./: .gitignore  compose.yaml  pom.xml  template_PPo.rar
openapi/: api.yaml
src/main/java/com/pakjai/: BurnoutCheckerApplication.java
src/main/java/com/pakjai/controller/: AssessmentController.java  BurnoutAdviceController.java  HealthCheckController.java  MoodController.java  MoodLogController.java  UserAssessmentController.java  UserBurnoutAdviceLogController.java  UserController.java
src/main/java/com/pakjai/dto/: AssessmentRequest.java  BaseModelRequest.java  BurnoutAdviceRequest.java  MoodLogRequest.java  UserAssessmentAnswerRequest.java  UserAssessmentRequest.java  UserBurnoutAdviceLogRequest.java  UserRequest.java
src/main/java/com/pakjai/entity/: Assessment.java  AssessmentAnswer.java  BurnoutAdvice.java  BurnoutAssessment.java  BurnoutQuestion.java  MoodLog.java  User.java  UserAssessment.java  UserAssessmentAnswer.java  UserBurnoutAdviceLog.java  UserMoodLog.java  UserParameter.java
src/main/java/com/pakjai/entity/model/: BaseEntity.java
src/main/java/com/pakjai/repository/: AssessmentAnswerRepository.java  BurnoutAdviceRepository.java  UserAssessmentAnswerRepository.java  UserAssessmentRepository.java  UserBurnoutAdviceLogRepository.java  UserMoodLogRepository.java  UserRepository.java
src/main/java/com/pakjai/service/: AssessmentService.java  BurnoutAdviceService.java  UserAssessmentService.java  UserBurnoutAdviceLogService.java  UserMoodLogService.java  UserService.java
src/main/java/com/pakjai/service/impl/: AssessmentServiceAnswerImpl.java  AssessmentServiceImpl.java  BurnoutAdviceServiceImpl.java  UserAssessmentAnswerServiceImpl.java  UserAssessmentServiceImpl.java  UserBurnoutAdviceLogServiceImpl.java  UserMoodLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/pakjai/service/mapper/: ObjectMapper.java
src/main/resources/: application.yaml
templatev_2.0/: README.md
templatev_2.0/src/main/java/com/pakjai/config/: AuditConfig.java  SwaggerConfig.java
templatev_2.0/src/main/java/com/pakjai/controller/: NewApiController.java
templatev_2.0/src/main/java/com/pakjai/entity/model/: BaseEntity.java  BaseMasterEntity.java
templatev_2.0/src/main/java/com/pakjai/repository/: AssessmentRepository.java
templatev_2.01/: .gitignore  generate-client.sh
templatev_2.01/src/main/java/com/pakjai/controller/: AssessmentController.java  MoodController.java
templatev_2.01/src/main/java/com/pakjai/dto/: AssessmentAnswerRequest.java
templatev_2.01/src/main/resources/: application.yaml
